# spring-boot-start

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yunnex/boot/framework/: ApplicationStart.java
src/main/java/com/yunnex/boot/framework/controller/: AdminController.java  CampaignBaseController.java  MySpringBootController.java  UserController.java
src/main/java/com/yunnex/boot/framework/dao/: CampaignBaseMapper.java
src/main/java/com/yunnex/boot/framework/entity/: CampaignBase.java  ResultEntity.java
src/main/java/com/yunnex/boot/framework/exception/: BootFrameworkException.java
src/main/java/com/yunnex/boot/framework/handler/: HttpErrorHandler.java  RestExceptionHandler.java
src/main/java/com/yunnex/boot/framework/interceptor/: MybatisPaginationInterceptor.java
src/main/java/com/yunnex/boot/framework/nio/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  SimpleClientInitializer.java  SimpleServerInitializer.java
src/main/java/com/yunnex/boot/framework/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  PageInfo.java  PageResult.java  ReflectionUtil.java
src/main/java/com/yunnex/boot/framework/service/: EmailServiceFacade.java  MyBootServiceFacade.java
src/main/java/com/yunnex/boot/framework/service/facade/: BootFeignFacade.java  BootFeignFacadeImpl.java
src/main/java/com/yunnex/boot/framework/service/impl/: EmailServiceImpl.java  MyBootServiceFacadeImpl.java
src/main/java/com/yunnex/boot/framework/shiro/: BootFormAuthenticationFilter.java  ShiroConfiguration.java
src/main/java/com/yunnex/boot/framework/util/: EmailConfig.java  ResultEntityBuilder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: 404.html  home.html  login.html
src/test/java/com/yunnex/boot/framework/boot_core/: AppTest.java  CheckJar.java  DynamicJarClassLoader.java  QuickSort.java  SpecialClassLoader.java  TestClass.java
