spring.datasource.url=jdbc:mysql://10.10.50.107:3306/promotion?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=yunnex6j7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#smtp.exmail.qq.com  465
stmp.host=smtp.qq.com
stmp.port=587
stmp.account=471949989@qq.com
stmp.password=sbqbnctdwdhobjgh
mail.smtp.auth=true
mail.smtp.timeout=25000

spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#服务注册eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8035/eureka/

feign.hystrix.enabled=true

server.port=8080
spring.application.name=boot-core

#SpringBoot 当出现 404 错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

##是否开启熔断器
#feign.hystrix.enabled=true
##是否开启超时熔断
#hystrix.command.default.execution.timeout.enabled=true
##设置超时熔断时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300
